/*
   기본적인 원칙.
   2가지 구성요소
   1. 식
   - 하나의 값으로 수렴
   - 식은 곧 값 값은 곧 식
   - 마지막은 세미콜론으로 마무리.

   2. 문
   - 값으로 환원되지 않는 코드
   - 반복문 ,비교문.. 등등
   - 세미콜론으로 끝내지 않는다.
*/

10 + 10;

/*
   연산자
   = 할당 연산자
   x += y === x = x + y ..

   구조분해 할당

   let arr = [1,2,3]

   let [1,2,3] = arr
 */

/*
   괄호로 연산자의 우선순위를 정할 수 있다.

*/

(function foo() {
  console.log("good");
})();
